﻿// <auto-generated />
using Legito.ProcessorCoordinator.Api.Domain.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Legito.ProcessorCoordinator.Api.Migrations
{
    [DbContext(typeof(ProcessorCoordinatorContext))]
    [Migration("20180616112900_Wikipedia urls with scores")]
    partial class Wikipediaurlswithscores
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pca")
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("ProcessingResultId");

                    b.ToTable("DuplicateAnswers");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.ExamProcessingStatus", b =>
                {
                    b.Property<Guid>("ExamId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsTextComparisonCompleted");

                    b.Property<bool>("IsWikipediaScanCompleted");

                    b.HasKey("ExamId");

                    b.ToTable("ExamProcessingStatus");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.ProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("QuestionId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("ProcessingResults");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.WikipdiaUrlWithScore", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Percentge");

                    b.Property<string>("Url");

                    b.Property<Guid?>("WikipediaProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("WikipediaProcessingResultId");

                    b.ToTable("WikipdiaUrlsWithScore");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.WikipediaProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AnswerId");

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("WikipediaProcessingResults");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.HasOne("Legito.ProcessorCoordinator.Api.Core.Entities.ProcessingResult", "ProcessingResult")
                        .WithMany("DuplicateAnswers")
                        .HasForeignKey("ProcessingResultId");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.WikipdiaUrlWithScore", b =>
                {
                    b.HasOne("Legito.ProcessorCoordinator.Api.Core.Entities.WikipediaProcessingResult", "WikipediaProcessingResult")
                        .WithMany("UrlsWithScore")
                        .HasForeignKey("WikipediaProcessingResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
