﻿// <auto-generated />
using Legito.ProcessorCoordinator.Api.Domain.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace Legito.ProcessorCoordinator.Api.Migrations
{
    [DbContext(typeof(ProcessorCoordinatorContext))]
    [Migration("20180129210225_added processing result and duplicate answers")]
    partial class addedprocessingresultandduplicateanswers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pca")
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.DuplicateAnswers", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("ProcessingResultId");

                    b.ToTable("DuplicateAnswers");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.ExamProcessingStatus", b =>
                {
                    b.Property<Guid>("ExamId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsTextComparisonCompleted");

                    b.HasKey("ExamId");

                    b.ToTable("ExamProcessingStatus");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.ProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("QuestionId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("ProcessingResults");
                });

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.DuplicateAnswers", b =>
                {
                    b.HasOne("Legito.ProcessorCoordinator.Api.Core.Entities.ProcessingResult", "ProcessingResult")
                        .WithMany("DuplicateAnswers")
                        .HasForeignKey("ProcessingResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
