﻿// <auto-generated />
using Legito.ProcessorCoordinator.Api.Domain.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace Legito.ProcessorCoordinator.Api.Migrations
{
    [DbContext(typeof(ProcessorCoordinatorContext))]
    [Migration("20180114141928_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pca")
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Legito.ProcessorCoordinator.Api.Core.Entities.ExamProcessingStatus", b =>
                {
                    b.Property<Guid>("ExamId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsTextComparisonCompleted");

                    b.HasKey("ExamId");

                    b.ToTable("ExamProcessingStatus");
                });
#pragma warning restore 612, 618
        }
    }
}
