﻿// <auto-generated />
using Legito.BackOffice.Api.Domain.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Legito.BackOffice.Api.Migrations
{
    [DbContext(typeof(LegitoContext))]
    [Migration("20180621110552_Added phrases and wiki normalized text to wikipedia scan entity")]
    partial class Addedphrasesandwikinormalizedtexttowikipediascanentity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("boa")
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.AntiCheatSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("DeactivateBackButton");

                    b.Property<bool>("DeactivateCopyPasteCut");

                    b.Property<bool>("DeactivateRightClick");

                    b.Property<Guid>("OwnerId");

                    b.Property<bool>("TrackPageFocus");

                    b.HasKey("Id");

                    b.ToTable("AntiCheatSettings");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("ProcessingResultId");

                    b.ToTable("DuplicateAnswers");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.ExamStartTriggered", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("ExamStartTriggers");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.ProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("QuestionId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("ProcessingResults");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.WikipediaProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AnswerId");

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("WikipediaProcessingResults");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.WikipediaUrlWithScore", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Percentge");

                    b.Property<string>("Phrases");

                    b.Property<string>("Url");

                    b.Property<string>("WikiTextNormalized");

                    b.Property<Guid?>("WikipediaProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("WikipediaProcessingResultId");

                    b.ToTable("WikipdiaUrlsWithScore");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.HasOne("Legito.BackOffice.Api.Core.Entities.ProcessingResult", "ProcessingResult")
                        .WithMany("DuplicateAnswers")
                        .HasForeignKey("ProcessingResultId");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.WikipediaUrlWithScore", b =>
                {
                    b.HasOne("Legito.BackOffice.Api.Core.Entities.WikipediaProcessingResult", "WikipediaProcessingResult")
                        .WithMany("UrlsWithScore")
                        .HasForeignKey("WikipediaProcessingResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
