﻿// <auto-generated />
using Legito.BackOffice.Api.Domain.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace Legito.BackOffice.Api.Migrations
{
    [DbContext(typeof(LegitoContext))]
    [Migration("20180211143650_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("boa")
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ProcessingResultId");

                    b.HasKey("Id");

                    b.HasIndex("ProcessingResultId");

                    b.ToTable("DuplicateAnswers");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.ProcessingResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExamId");

                    b.Property<Guid>("QuestionId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.ToTable("ProcessingResults");
                });

            modelBuilder.Entity("Legito.BackOffice.Api.Core.Entities.DuplicateAnswer", b =>
                {
                    b.HasOne("Legito.BackOffice.Api.Core.Entities.ProcessingResult", "ProcessingResult")
                        .WithMany("DuplicateAnswers")
                        .HasForeignKey("ProcessingResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
